# InspireMe

./: .classpath  .project  pom.xml
dump/: InspireMeDB.sql  inspireme_role.sql  inspireme_user.sql  inspireme_user_role.sql
src/main/java/com/kverchi/controller/: AddSightForm.java  ContentController.java  LogInForm.java  MainController.java  PostController.java  RecoverPasswordForm.java  ResetPasswordForm.java  SightController.java  SignUpForm.java  UserController.java
src/main/java/com/kverchi/dao/: CountriesSightsDAO.java  CountryDAO.java  CountrySightDAO.java  FriendDAO.java  GenericDAO.java  MessageDAO.java  NemailAddresseDAO.java  NotificationsEmailsDAO.java  PageContentDAO.java  PostDAO.java  ResetPasswordDAO.java  RoleDAO.java  UserDAO.java  UserDataDAO.java
src/main/java/com/kverchi/dao/impl/: CountriesSightsDAOImpl.java  CountryDAOImpl.java  CountrySightDAOImpl.java  FriendDAOImpl.java  GenericDAOImpl.java  MessageDAOImpl.java  NemailAddresseDAOImpl.java  NotificationsEmailsDAOImpl.java  PageContentDAOImpl.java  PostDAOImpl.java  ResetPasswordDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserDataDAOImpl.java
src/main/java/com/kverchi/domain/: AjaxValidation.java  CountriesSights.java  Country.java  CountrySight.java  Friend.java  FriendId.java  Message.java  MessageHeader.java  NemailAddresse.java  NotificationsEmails.java  Post.java  ResetPassword.java  Role.java  User.java  UserData.java  UserDetailsAdapter.java  UserRole.java  UserRoleId.java
src/main/java/com/kverchi/service/: CountryImpl.java  CountryService.java  EmailService.java  FriendService.java  ImageService.java  MessageService.java  PageContentService.java  PostService.java  PostServiceImpl.java  ResetPasswordService.java  SightService.java  UserDataService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kverchi/service/impl/: CountryServiceImpl.java  EmailServiceImpl.java  FriendServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  PageContentServiceImpl.java  PostServiceImpl.java  ResetPasswordServiceImpl.java  SightServiceImpl.java  UserDataServiceImpl.java  UserDetailsServiceAdapter.java  UserServiceImpl.java
src/main/java/com/kverchi/tools/: Pair.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_uk.properties  beans-data.xml  beans-security.xml  beans-web.xml  hibernate.cfg.xml  hibernate.properties  messages.properties  messages_de.properties  messages_en.properties  messages_uk.properties  registerConfirm.vm  resetPassword.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: country.jsp  denied.jsp  error.jsp  footer.jspf  friendRequests.jsp  friends.jsp  head.jspf  home.jsp  include.jspf  login.jsp  main.jsp  menuPost.jspf  message.jsp  messages.jsp  messagesMenu.jspf  musicPlugin.jspf  newFriendPage.jsp  newMessage.jsp  newPost.jsp  newSight.jsp  posts.jsp  profile.jsp  profileEdit.jsp  recoverPasswordPage.jsp  resetPasswordPage.jsp  result.jsp  signup.jsp  singlePost.jsp  userCabinet.jsp  userCabinetMenu.jspf
src/main/webapp/countryImg/: Thumbs.db
src/main/webapp/countryImg/countries_sights/: Thumbs.db
src/main/webapp/css/: dialog-polyfill.css  sights_special.css  style.css
src/main/webapp/css/carousel/: sights_common.css  sights_special.css
src/main/webapp/js/: dialogs.js  editer.js  messages.js  user.js  user.search.js
src/test/java/fixMe/: MessageDAOImplTest.java
