<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<c:url var="homeUrl" value="/main/home" />
<c:url var="mainUrl" value="/main/main" />
<c:url var="loginUrl" value="/main/Login" />
<c:url var="RegUrl" value="/main/signUp"/>
<c:url var="logoutUrl" value="/j_spring_security_logout" />

<div id="header">
</div>
<div id="navigation">
<ul>
		<li id="default"><a href="${mainUrl}">${content['header.mainLabel']}</a></li>
		<security:authorize access="isAuthenticated()">
		<li><a href="${homeUrl}">${content['header.homeLabel']}</a></li>
		</security:authorize>
		<security:authorize access="isAnonymous()">
		<li><a href="${loginUrl}">${content['header.loginLabel']}</a></li>
		<li><a href="${RegUrl}">${content['header.signupLabel']}</a></li>
		</security:authorize>
		<security:authorize access="isAuthenticated()">
		<li><a href="${logoutUrl}">${content['header.logoutLabel']}</a></li>
		</security:authorize>
</ul>
<p>
<a href="<%=request.getContextPath() %>/main/setLanguage?lang=en" style="color:yellow">ENG</a>
<a href="?lang=de" style="color:yellow">DE</a>
<a href="<%=request.getContextPath() %>/main/setLanguage?lang=uk" style="color:yellow">UKR</a>
<security:authorize access="isAuthenticated()">
 
	<a href="<%=request.getContextPath() %>/main/cabinet" style="color:white">${content['header.cabinetLink']}</a>
		
	${content['header.hiWord']} <security:authentication property="principal.username" />.
</security:authorize>
<security:authorize access="isAnonymous()">
	${content['header.hiWord']} guest.
</security:authorize>
</p>
</div>
