<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<c:url var="homeUrl" value="/user/home" />
<c:url var="mainUrl" value="/main/main" />
<c:url var="loginUrl" value="/main/Login" />
<c:url var="RegUrl" value="/main/signUp"/>
<c:url var="logoutUrl" value="/j_spring_security_logout" />

<div id="header">
    <div id="lang_menu">
		<ul>
		  <li><a class="flag" href="<%=request.getContextPath()%>/main/setLanguage?lang=en"><img src="<c:url value="/resources/css/lang_flags/en.png"/>"/>EN</a></li>
		  <li><a class="flag" href="<%=request.getContextPath()%>/main/setLanguage?lang=uk"><img src="<c:url value="/resources/css/lang_flags/uk.png"/>"/>UK</a></li>
		  <li><a class="flag" href="<%=request.getContextPath()%>/main/setLanguage?lang=de"><img src="<c:url value="/resources/css/lang_flags/de.png"/>"/>DE</a></li>
		</ul>
	</div>
	<div id="navigation">
		<ul>
				<li id="default"><a href="${mainUrl}"><spring:message code="header_menu.main"/></a></li>
			<security:authorize access="isAuthenticated()">
				<li><a href="${homeUrl}"><spring:message code="header_menu.home"/></a></li>
			</security:authorize>
			<security:authorize access="isAnonymous()">
				<li><a href="${loginUrl}"><spring:message code="header_menu.login"/></a></li>
				<li><a href="${RegUrl}"><spring:message code="header_menu.signup"/></a></li>
			</security:authorize>
			<security:authorize access="isAuthenticated()">
				<li><a href="${logoutUrl}"><spring:message code="header_menu.logout"/></a></li>
			</security:authorize>
		</ul>
		<p>
			<security:authorize access="isAuthenticated()">
				<a href="<%=request.getContextPath()%>/user/cabinet" style="color: white"><spring:message code="header.cabinet"/></a>
				   <spring:message code="header.welcome"/> <security:authentication property="principal.username" />.
			</security:authorize>
			<security:authorize access="isAnonymous()">
				   <spring:message code="header.welcome"/> guest.
			</security:authorize>
		</p>
		
	</div>
</div>